{
  "name": "Sites App",
  "author": {
    "name": "Steve Willens",
    "email": "steve@pelicanwireless.com",
	"url": "http://www.pelicanwireless.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
	 "support":{
		"ticket_sidebar":{
		"url":"assets/iframe.html"
		}
		}
	},
  "frameworkVersion": "2.0"
}