{
  "name": "Sites App",
  "author": {
    "name": "Steve Willens",
    "email": "steve@pelicanwireless.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar", "new_ticket_sidebar", "user_sidebar"],
  "frameworkVersion": "1.0"
}
